{
    "name": "Coral Digital",
    "short_name": "Menú Digital",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": "",
    "orientation": "portrait",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}